cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell-web' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskell-web

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Einar Strandberg

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         einargs@gmail.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common deps
    -- LANGUAGE extensions used by modules in this package.
    -- TODO: Why aren't these taking effect in the lsp?
    other-extensions:
      OverloadedRecordDot,
      RecordWildCards,
      BlockArguments,
      NoFieldSelectors,
      BlockArguments,
      FlexibleInstances,
      MultiParamTypeClasses,
      OverloadedLabels,
      OverloadedRecordDot,
      RecordWildCards,
      TypeFamilies,
      NoFieldSelectors,
      DuplicateRecordFields,
      ViewPatterns
    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.20.0.0,
      --th-abstraction >= 0.7.0.0,
      mtl >= 2.3.1,
      unordered-containers >= 0.2.20,
      containers >= 0.7,
      slotmap >= 0.1.0.0,
      these >= 1.2.1,
      dependent-map >= 0.4.0.0,
      prim-uniq >= 0.2,
      primitive >= 0.9,
      optics == 0.4.2.1,
      text ^>= 2.1.1,
      --ghc-experimental, -- ghc-wasm-compat re-exports GHC.Wasm.Prim
      ghc-wasm-compat
      --extra ^>= 1.7.16
    if !os(wasi)
      ghc-options:
        -fplugin
        GHC.Wasm.FFI.Plugin

library
    import: warnings, deps

    -- Modules exported by the library.
    exposed-modules: Lib

    -- Modules included in this library but not exported.
    other-modules:
      Signal,
      DependentSlotMap,
      Signal.Graph,
      View,
      Component,
      Bind,
      TestReactive,

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: GHC2024

executable haskell-web
    -- Import common warning flags.
    import:           warnings, deps

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- We need to pass various options to GHC
    if os(wasi)
      ghc-options:
        -no-hs-main
        -optl-mexec-model=reactor
        "-optl-Wl,--export=hs_init,--export=myMain"

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    -- was 4.20.0.0 initially but hls complained
    build-depends:    base ^>=4.20.0.0,
      haskell-web

    -- Modules included in this library but not exported.
    other-modules:

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2024
